*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
    
}
:root{
    --bg-color: palegreen;
    --main-color: red;
    --text-color: #010101;
    --2nd-color: #434343;
    --other-color: black;
    --big-font: 1.3rem;
    --h2-font: 2.3rem;
    --p-font: 1rem;


}
body{
    color: var(--text-color);
    background: var(--bg-color);

}
header{
   position: fixed;
   right: 0;
   top: 0;
   width: 100%;
   z-index: 700;
   display: flex;
   align-items: center;
   justify-content: space-evenly;
   background: transparent;
   padding: 11px 11%;
   margin-left: 80px;
  
 
   
   transition: all .45s ease;
}
.logo img {
     
    width: 100%;
    height: auto; 
    margin-right: 400px;
   
   
    
    
}
.navigation {

    display: flex;

}
.navigation a{

    font-size: var(--p-font);
    color: var(--other-color);
    text-decoration: none;
    font-weight: 500;
   padding: 10px 30px;
   margin: 0 20px;
   background: greenyellow;
   border-radius: 25px;
   transition: all .45s ease;  
   margin-left: 75px;
}
.navigation a:hover {

    background: white;
}

.icons{
  display: flex;
  align-items: center;

}
.icons i{
    height: 50px;
    width: 50px;
    background: white;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--other-color);
    font-size: 22px;
    margin-right: 25px;
    margin-left: 10px;
    transition: all .45s ease;
}
.icons i:hover{
    transform: translateY(-4px);
    color: red;
}
#menu-icon{
    color: var(--other-color);
    font-size: 33px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}
section{
    padding: 100px 11% 90px;
}
.home {
    height: 100vh;
    width: 100%;
    background-image: url(back4.jpeg);
    background-color: white;
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
}
.home-text h1 {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 45px;
    color: white;
    line-height: 1.2;
    margin-bottom: 15px;
    margin-right: 700px;
    font-weight: 560;
}
.home-text p {
    color:white;
    font-size: var(--big-font);
    line-height: 33px;
    margin-bottom: 60px;
   margin-right: 300px;
  
}
.btn{
    display: inline-block;
    padding: 16px 30px;
    background : goldenrod;
    color: var(--other-color);
    font-size: 30px;
    letter-spacing: 1px;
    font-weight: 500px;
    text-transform: uppercase;
    border-radius: 30px;
    transition: all .45s ease;
    cursor: pointer;

}
.btn:hover{
    background: lightblue;
    letter-spacing: 2px;
    opacity: 0.8;

}
header.sticky{
    background: var(--bg-color);
    padding: 14px 11%;
  /*display: flex;
 
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
 
    width: 100%;
    padding: 20px 50px;
    right: 0;
   
    box-shadow: 0 1px 6px 0 rgb(32 33 36 / 10%);
    transition: all .50s ease;*/
   

}
.middle-text h2{
    font-size: 70px;
    color: var(--text-color);
    font-weight: 600;
}


.feature-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    gap: 1.2rem;
    align-items: center;
    margin-top: 5rem;
}
.row{
    
    padding: 40px 30px;
    background: lightsalmon;
    border-radius: 20px;
    transition: all .45s ease;
}
.main-row{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    gap: 2rem;
}
.row-img img{
    width: 170px;
    height: auto;
    max-width: 100%;
}
.row-text h6{
    font-size: 20px;
    font-weight: 700;
    color: var(--other-color);
    margin-bottom: 1rem;
}
.row-text h3{
    margin-bottom: 3rem;
    font-size: 26px;
    font-weight: 500;
}
.row-btn{
    display: inline-block;
    padding: 12px 22px;
    background: goldenrod;
    color: black;
    font-size: 25px;
    border-radius: 30px;
    transition: all .45s ease;
    letter-spacing: 1px;
}
.row-btn:hover{
    letter-spacing: 1px;
    color: white;
    background: black;
}
.row2{
    background: lightcoral;

}
.row3{
    background: lightskyblue;
}
/*.row4{
    background: lightseagreen;
}*/
.row:hover{
    transform: translateY(-7px);
    cursor: pointer;
}
.product-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    gap: 2rem;
    align-items: center;
    margin-top: 5rem;
}
.box{
    position: relative;
}
.box-img img{
     
    width: 100%;
    height: auto;
    border-radius: 20px;
    margin-bottom: 1.2rem;
    transition: all .45s ease; 
    display: grid;  
}
.box h3{
    font-size: 50px;
    font-weight: 600;
    margin-bottom: 10px;
    line-height: 1.1;
}
.box h4{
    font-size: var(--p-font);
    color: var(--other-color);
    font-weight: 500;
    margin-bottom: 2rem;

}
.inbox{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  
    
}
.price{
    display: inline-block;
    padding: 4px 16px;
    background: transparent;
    border-radius: 3px solid brown;
    color: brown;
    border-radius: 8px;
    font-size: 30px;
    font-weight: 600;
    transition: all .45s ease;

}
.price:hover{
    letter-spacing: 1px;
}
.rating a{
    font-size: 19px;
    color: brown;
    margin-right: 2px;
}
.heart i{
    position: absolute;
    height: 42px;
    width: 42px;
    display: inline-flex;
    top: 25px;
    right: 25px;
    align-items: center;
    justify-content: center;
    background: white;
    color: brown;
    font-size: 22px;
    border-radius: 50%;
    transition: all .45s ease;

}
.heart i:hover{
    color: white;
    background: red;
    cursor: pointer;

}
.cta{
    background: url(back4.jpeg);
    height: 70vh;
    background-size: cover;
    background-position: center;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.cta-text{
    max-width: 560px;
    margin-left: 120px;
}
.cta-text .logo img{
    width: 300px;
    height: auto;
    margin-bottom: 1.5rem;

}
.cta-text h3{
    font-size: 3.3rem;
    line-height: 1.2;
    margin-bottom: 1rem;
    color: white;

}
.cta-text p{
    font-size: 1.5rem;
    color: white;
    font-weight: 500;
    margin-bottom: 2.5rem;

}

.contact{
    padding: 50px 11% 40px;
}

.main-contact{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    gap: 2rem;
    align-items: center;

}

.contact-content h5{
    font-size: 1.5rem;
    margin-bottom: 20px;
}
.contact-content li{
    margin-bottom: 12px;
}
.contact-content li a{
    display: block;
    font-size: 20px;
    color: var(--other-color);
    font-weight: 400;
    transition: all .45s ease;
}
.contact-content li a:hover{
    color: var(--text-color);
    transform: translateX(-5px);
}
.end-text p{
    text-align: center;
    padding: 20px;
    font-size: 20px;
    letter-spacing: 1px;
    color: var(--other-color);


}

